<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TheCure</title>
	<link rel="shortcut icon" type="image/jpeg" href="fav.jpeg">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>

		#margin{
			margin-right: auto;
		}
		#box{
			height: 300px;
			width: 600px;
			background-image: url(preview-479832-nVsaarFiCa-low_0005.jpg);
			margin:  0px auto;
			box-shadow:  5px 5px 5px #888; 
		}
		#white{
			color: white;
			font-size: 200px;
			background-color:rgba(13,13,13,0.83);
			padding-bottom: 40px;
			}
		body{
			background-image: url(images.jpg);
		}
		.jumboimage{
			background-image: url(MarineVirus_2880x1620_Lede.jpg);
			background-size: cover;
		}
		#youtube{
			margin-left: 100px;
		}
		.content{
			
			
			text-align: center;
			
			font-size: 80px;
		}
		.head{
			font-size: 20px;
		}
		.whitetext{
			color: aliceblue;
		}
		.grid{
			background-color: aqua;
			height: 400px;
			border: 10px solid white;
			border-radius: 50px;
		}
		
		.gridhead{
			font-size: 50px;
			text-align: center;
		}
		.inline{
			display: inline;
		}
		.footbag{
			background-color:rgba(13,13,13,0.83);
			color: aliceblue;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
		<div class="container">
  <div class="navbar-brand" href="#"><img src="logo.jpeg" alt="" width="70" height="70">&nbsp;&nbsp;&nbsp;<h1 class="inline">TheCure</h1></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><h5>Home</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dig.html"><h5>Diagnostic</h5></a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="virus info.html"><h5>About Viruses</h5></a>
		</li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <h5>COVID-19</h5>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.worldometers.info/coronavirus/">Total Cases</a>
          <a class="dropdown-item" href="https://www.aqi.in/covid-19/">World Map</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.aqi.in/">AQI</a>
			 <a class="dropdown-item" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Corona Prevention</a>
			
			
     </ul>
       </div>
			</div>
		
		
	</nav>
		<div class="jumbotron jumboimage" style="text-align: center"><h1 id="white">Welcome</h1></div>
		<div class="content whitetext">Welcome</div><br>
		<p class="head container whitetext">The Cure was founded during Covid_19 pandemic to provide users with knowledge that can be trusted upon. We at ‘The Cure’ work out level best to provide you with information about diseases and viruses in order to avoid panic and misconceptions diseases and their symptoms. Get started by searching using the  search bar or by  going to the virus section and  searching by letters. Thank you for choosing us. </p><br><br><br>
		
		
	<!-- Footer -->
<footer class="page-footer font-small footbag">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h2>TheCure</h2>
        <p>Thankyou</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Form</h5>

        <ul class="list-unstyled">
          <li>
            <!-- Material input -->
			<div class="md-form">
			  <i class="fas fa-user prefix"></i>
			  <input type="text" id="inputIconEx2" class="form-control" placeholder="Full-Name"><br>
			  
			</div>
          </li>
          <li>
           <!-- Material input -->
<div class="md-form">
  <input placeholder="E-mail" type="email"  class="form-control"><br>
  
</div>
          </li>
          <li>
            <div class="md-form">
			  <i class="fas fa-user prefix"></i>
			  <input type="text" id="inputIconEx2" class="form-control" placeholder="Experience"><br>
          </li>
          <li>
            <button type="button" class="btn btn-success">Submit</button>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase"></h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 :
    <a href="https://www.hackcovit.com/">HACKOVIT</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

		
		
 	
	
	
</body>
</html>
